<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anime.js</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            background-color: #111116;
        }

        .demo {
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -ms-flex-align: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            cursor: pointer;
        }

        .container {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 290px;
            height: 100%;
            text-align: center;
        }

        .square {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #18ff92;
        }

        .shadow {
            position: absolute;
            opacity: .2;
        }
    </style>
</head>

<body>
    <div class="demo">
        <div id="infiniteLoopAlternate" class="container">
            <div class="square shadow"></div>
            <div class="square el"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript">
        var infiniteLoopAlternate = anime({
            targets: '#infiniteLoopAlternate .el',
            translateX: 250,
            direction: 'alternate',
            loop: true
        });
    </script>
</body>

</html>