<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Underline Magical</title>
    <style>
        body {
            font-family: 'Consolas', serif;
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -ms-flex-align: center;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .heading {
            font-size: 32px;
        }

        .subheading {
            font-size: 14px;
        }

        @media screen and (max-width: 800px) {
            .heading {
                font-size: 24px;
            }

            .subheading {
                font-size: 8px;
            }
        }


        /* Start Important Part  */

        .underline--magical {
            transition: background-size .25s ease-in;

            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            background-repeat: no-repeat;
            background-position: 0 88%;
            background-size: 100% .2em;
        }

        .underline--magical:hover {
            background-size: 100% 88%;
        }

        /* End Important Part */
    </style>
</head>

<body>
    <h4 class="heading">Look At This
        <span class="underline--magical">Pretty</span> Underline
    </h4>
    <div class="subheading">Wow this one is super incredibly cool, and this
        <span class="underline--magical">one is on Multiple Lines!</span> I wish I had found this like thirty projects ago when I was representing the lollipop
        guild.
    </div>

    <script>
        // VARIABLES
        const magicalUnderlines = Array.from(document.querySelectorAll('.underline--magical'));

        const gradientAPI =
            'https://gist.githubusercontent.com/wking-io/3e116c0e5675c8bcad8b5a6dc6ca5344/raw/4e783ce3ad0bcd98811c6531e40256b8feeb8fc8/gradient.json';

        // HELPER FUNCTIONS

        // 1. Get random number in range. Used to get random index from array.
        const randNumInRange = max => Math.floor(Math.random() * (max - 1));

        // 2. Merge two separate array values at the same index to 
        // be the same value in new array.
        const mergeArrays = (arrOne, arrTwo) => arrOne
            .map((item, i) => `${item} ${arrTwo[i]}`)
            .join(', ');

        // 3. Curried function to add a background to array of elms
        const addBackground = (elms) => (color) => {
            elms.forEach(el => {
                el.style.backgroundImage = color;
            });
        }
        // 4. Function to get data from API
        const getData = async (url) => {
            const response = await fetch(url);
            const data = await response.json();
            return data.data;
        }

        // 5. Partial Application of addBackground to always apply 
        // background to the magicalUnderlines constant
        const addBackgroundToUnderlines = addBackground(magicalUnderlines);

        // GRADIENT FUNCTIONS

        // 1. Build CSS formatted linear-gradient from API data
        const buildGradient = (obj) => `linear-gradient(${obj.direction}, ${mergeArrays(obj.colors, obj.positions)})`;

        // 2. Get single gradient from data pulled in array and
        // apply single gradient to a callback function
        const applyGradient = async (url, callback) => {
            const data = await getData(url);
            const gradient = buildGradient(data[randNumInRange(data.length)]);
            callback(gradient);
        }

        // RESULT
        applyGradient(gradientAPI, addBackgroundToUnderlines);
    </script>
</body>

</html>